spring.application.name=Clippy
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${MAX_POOL}
spring.datasource.hikari.minimum-idle=${MIN_IDLE}
spring.datasource.hikari.connection-timeout=${CONN_TIMEOUT}
spring.datasource.hikari.initialization-fail-timeout=${FAIL_TIMEOUT}
spring.jpa.hibernate.ddl-auto=validate
server.port=${PORT}
